unmailboxes *

# IMAP settings
#set imap_idle
#set imap_passive
set imap_user = "thomas.vogg@posteo.de"
set imap_pass = `pass posteo.de`
set from = "thomas.vogg@posteo.de"
set realname = "Thomas Vogg"
set folder = "imaps://thomas.vogg@posteo.de@posteo.de"
set postponed = "+Entwürfe"
set trash = "+Papierkorb"
set record = "+Gesendet"
set spoolfile = "+INBOX"
set header_cache = ~/.config/mutt/de.posteo.thomas.vogg/cache/headers
set message_cachedir = ~/.config/mutt/de.posteo.thomas.vogg/cache/bodies

mailboxes "+INBOX"

# SMTP settings
set smtp_url = "smtp://thomas.vogg@gmx.de@posteo.net:587"
set smtp_pass = `pass posteo.de`
set ssl_starttls = yes

#set certificate_file = ~/.config/mutt/net.gmx.thomas.vogg/certificates
#set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
